<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HoloToolkit\Utilities\Scripts\Extensions\InteractionSourceExtensions.cs">
    <Files>
      <File FileName="Assets\Vuforia\Scripts\DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Image1Toggle.cs" Line="22" Column="44" />
      <File FileName="Assets\InstantiationScript.cs" Line="30" Column="21" />
      <File FileName="Assets\Image2Toggle.cs" Line="38" Column="79" />
      <File FileName="Assets\Image3Toggle.cs" Line="6" Column="20" />
      <File FileName="Assets\Image4Toggle.cs" Line="38" Column="79" />
      <File FileName="Assets\HoloToolkit\Utilities\Scripts\Extensions\InteractionSourceExtensions.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>